{% macro render_dict(dict) %}
    <table>
        <tr>
            <th>Movie</th>
            <th>Duration</th>
            <th>Comment</th>
        </tr>
        {% for k, v in dict.items() %}
            <tr>
                <td>{{ k }}</td>
                <td>{{ v }}</td>
                {% if v < 80 %}
                    <td>Short</td>
                {% elif v < 160 %}
                    <td>Medium</td>
                {% else %}
                    <td style="color: #9C1A1C">Long</td>
                {% endif %}
            </tr>
        {% endfor %}
    </table>
{% endmacro %}

